# rpi-docker-demo

./: docker-compose.yaml  pom.xml  push.sh  rpi.sh  setup.sh  traefik.sh
rpi-demo1/: pom.xml
rpi-demo1/src/main/java/nl/marcenschede/demo/rpidemo1/: RpiDemo1Application.java
rpi-demo1/src/test/java/nl/marcenschede/demo/rpidemo1/: RpiDemo1ApplicationTests.java
rpi-demo2/: pom.xml
rpi-demo2/src/main/java/nl/marcenschede/demo/rpidemo2/: RpiDemo2Application.java
rpi-node1/: pom.xml
rpi-node1/src/main/java/nl/marcenschede/demo/rpidemo1/: RpiDemo1Application.java
rpi-node1/src/main/java/nl/marcenschede/demo/rpinode1/: RpiNode1Application.java
rpi-node1/src/test/java/nl/marcenschede/demo/rpinode1/: RpiNode1ApplicationTests.java
rpi-node2/: pom.xml
rpi-node2/src/main/java/nl/marcenschede/demo/rpidemo2/: RpiDemo2Application.java
rpi-node2/src/main/java/nl/marcenschede/demo/rpinode2/: RpiNode2Application.java
rpi-node2/src/test/java/nl/marcenschede/demo/rpidemo2/: RpiDemo2ApplicationTests.java
rpi-node2/src/test/java/nl/marcenschede/demo/rpinode2/: RpiNode2ApplicationTests.java
ssl/: ca.cnf  create-ca.sh  create-keystore.sh  localhost.req  server.cnf
traefik/: ca.cert.pem  traefik.toml  traefik.yaml
